CACHE MANIFEST
      
# Any updates to the schema must increment the version
# to trigger a cache update
# Version 1.7.5

CACHE:
/css/angular-toggle-switch.css
/css/angular-toggle-switch-bootstrap.css
/css/bootstrap.min.css
/css/site.css

/partials/index
/partials/error

/js/angular.min.js
/js/angular.min.js.map
/js/angular-route.min.js
/js/angular-route.min.js.map
/js/angular-toggle-switch.min.js
/js/ui-bootstrap-tpls-0.11.0.min.js
/js/app.js
/js/controllers.js
/js/directives.js
/js/filters.js
/js/jquery-1.11.1.min.js
/js/services.js
/js/bootstrap.min.js
/js/init.js

/fonts/glyphicons-halflings-regular.eot
/fonts/glyphicons-halflings-regular.svg
/fonts/glyphicons-halflings-regular.ttf
/fonts/glyphicons-halflings-regular.woff

/images/loading.gif

/json/schemas.json

NETWORK:
*